@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    overflow-x: hidden;
}

body {
    line-height: 1;
    font-weight: 400;
    color: #1B252C;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 20px;
    color: #1B252C;
}

h1 {
    font-size: 40px;
    line-height: 55px;
}

h2 {
    font-size: 32px;
    font-weight: 600;
    margin: 0 0 15px;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 22px;
}

h6 {
    font-size: 18px;
}

p {
    line-height: 24px;
    font-size: 16px;
    color: #0A0A0A;
    font-weight: 400;
    transition: all 0.3s ease 0s;
}

p:last-child {
    margin: 0;
}

p.big {
    font-size: 18px;
    line-height: 26px;
    color: #545454;
}

a {
    line-height: 24px;
    font-size: 16px;
    color: #0A0A0A;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

a:focus, a:hover {
    color: #FF2E35;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

div {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

.pl_50 {
    padding-left: 30px !important;
}

.pr_50 {
    padding-right: 30px !important;
}

::selection {
    color: #fff;
    background: #0463d1;
}

.form-control,
.form-select {
    background-color: #fff;
    border: 1px solid #D3CACE;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    height: 50px;
}

.form-control:focus,
.form-select:focus {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-color: #15505E;
    color: #15505E;
}

textarea.form-control {
    height: 170px;
}

.form-select {
    background-image: url('../images/down-arrow.svg');
    background-repeat: no-repeat;
}

.form-control::-webkit-input-placeholder { /* Edge */
    color: #0A0A0A;
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #0A0A0A;
}

.form-control::placeholder {
    color: #0A0A0A;
}

.btn_orange {
    background: #FF2E35;
    color: #fff;
    border: none
    font-size: 16px;
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    line-height: 22px;
    border-radius: 30px;
}

.btn_orange:hover {
    background: #1B252C;
    border-color: #1B252C;
    color: #fff;
    text-decoration: none;
}

.bg-light {
    background: #f5f5f5 !important;
}

:root {
    --swiper-theme-color: #0A0A0A;
}

* {
    outline: none
}

html {
    scroll-behavior: smooth;
}

main {
    margin-top: 125px;
}

.container {
    max-width: 1340px;
}

.logo_part {
    padding: 0;
    border-bottom: 1px solid #D1D3D4;
}

.right_menu ul {
    text-align: right;
}

.right_menu ul li {
    display: inline-block;
    padding-left: 25px;
}

.right_menu ul li.review img {
    margin-right: 5px;
}

.right_menu ul li a {
    font-size: 16px;
    font-weight: 600;
    color: #1B252C;
}

.right_menu .btn-secondary {
    background: transparent;
    padding: 0;
    border: 0;
    box-shadow: none;
    color: #000;
    font-weight: 600;
}

.right_menu .btn-secondary:focus {
    box-shadow: none;
}

.dropdown-toggle::after {
    display: none;
}

.right_menu .dropdown ul {
    text-align: left;
    border: 0;
    box-shadow: 0 5px 35px 0 rgb(27 37 44 / 25%);
}

.right_menu .dropdown ul li {
    padding: 0;
    display: block;
}

.right_menu ul li.review .btn-secondary {
    padding-top: 10px;
    padding-bottom: 10px;
}

.right_menu .dropdown ul li a {
    font-size: 14px;
    font-weight: 400;
}

.right_menu ul li.notification {
    position: relative;
}

.right_menu ul li.notification span {
    width: 15px;
    height: 15px;
    background: #FF2E35;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 15px;
    position: absolute;
    top: -6px;
    right: -7px;
}

.category_menu {
    padding: 12px 0;
}

.category_menu .swiper-slide {
    width: auto;
    height: auto;
}

.category_menu .swiper-wrapper {
    height: auto;
}

.category_menu .swiper-slide a {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #1B252C;
    letter-spacing: 0.5px;
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    display: block;
    padding: 5px 15px;
}

.category_menu .swiper-slide:hover a {
    background: #1B252C;
    color: #fff;
}

.category_menu .category_main {
    padding: 0 20px;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: 0;
    right: auto;
    background: #fff;
    padding: 25px 10px
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 0;
    left: auto;
    background: #fff;
    padding: 25px 10px;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    font-size: 20px;
    font-weight: 700;
}

.category_menu .swiper-button-next, .swiper-button-prev {
    top: 43%;
}

.category_menu .swiper-slide:first-child {
    margin-left: 10px;
}

.category_menu .swiper-slide:last-child {
    padding-right: 10px;
}

.category_menu ul li ul.sub_menu {
    background: #fff;
    padding: 20px;
    box-shadow: 0 5px 35px 0 rgba(27, 37, 44, 0.25);
    border-radius: 10px;
    position: absolute;
    top: 44px;
    left: 0;
    min-width: 400px;
    display: none;
}

.category_menu ul li ul.sub_menu:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 8px solid #fff;
    top: -8px;
    left: 10px;
}

.category_menu ul li:hover ul.sub_menu {
    display: flex;
    flex-wrap: wrap;
}

.category_menu ul li ul.sub_menu li {
    width: 50%;
}

.category_menu ul li ul.sub_menu li a {
    border: 0;
    padding: 5px 0;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
}

.category_menu ul li:hover ul.sub_menu li a {
    color: #1B252C;
    background: transparent;
}

.category_menu ul li ul.sub_menu li a:hover {
    background: transparent;
    color: #FF2E35;
}

.banner_inner {
    background: #EFEFFF;
    padding: 100px 0 0;
}

.banner_text {
    padding-left: 50px;
    padding-top: 50px;
}

.banner_text h1 {
    font-weight: 700;
    margin: 0 0 30px;
}

.search_input {
    display: flex;
}

.search_input .form-control {
    background: #fff;
    border: 0;
    box-shadow: none;
    outline: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 2px;
    padding: 10px 30px;
    height: 60px;
}

.search_input .btn_search {
    background: #1B252C;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    border: 0;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
}

.search_input .btn_search:hover {
    background: #FF2E35;
}


.product_wrapp {
    padding: 40px 0 20px;
}

.product_box {
    border-radius: 5px;
    overflow: hidden;
    margin: 0 0 30px;
}

.product_box .product_img {
    position: relative;
    overflow: hidden;
}

.product_box .product_img img {
    height: 220px;
    object-fit: cover;
    width: 100%;
    transition: 0.5s ease;
}

.product_box:hover .product_img img{
    transform: scale(1.05);
    transition: 0.5s ease;
}

.product_box .product_img .product_tag {
    position: absolute;
    top: 7px;
    left: 7px;
}

.product_box .product_img .product_tag a {
    background: #FF2E35;
    border-radius: 3px;
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    padding: 7px 11px;
    line-height: 10px;
}

.product_box .product_img .wishlist_wrap {
    position: absolute;
    top: 5px;
    right: 5px;
}

.product_box .product_img .wishlist_wrap img {
    width: 38px;
    height: auto;
}

.product_box .product_detail_text {
    padding: 10px 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.product_box .product_detail_text h4 {
    margin: 0 0 10px;
}

.product_box .product_detail_text h4 a {
    font-size: 16px;
    font-weight: 600;
    color: #1B252C;
    line-height: 24px;
}

.product_box .product_detail_text h4 a:hover {
    color: #FF2E35;
}

.review_star {
    display: flex;
    align-items: center;
    background: transparent;
    padding: 0;
    border-radius: 0;
    width: 100%;
}

.review_star span{
    display: flex;
}

.review_star span img{
    margin-right: 2px;
}

.review_star .review_count {
    padding-left: 5px;
    color: #000;
    font-size: 12px;
}

.main_header {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
}

.main_header.fixed {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

/*category dropdown*/
.dropdown_relative {
    position: relative;
}

.logo_part_inner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.nav {
    display: flex;
    margin-left: 50px;
}

.nav a {
    display: block;
    text-decoration: none;
}

.nav > li > a {
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
}

.nav > li > a i {
    font-size: 12px;
    margin-left: 5px;
}

.nav > li {
    position: relative;
}

.nav > li > ul {
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    /*transform: translateY(20px);
    transition: all 300ms ease-in-out 500ms;
    transition: all 300ms ease-in-out;*/
    z-index: 9;
}

.nav > li > ul > li > a {
    padding: 4px 10px;
}

.nav > li > ul > li > a:hover {
    background-color: #1B252C;
    color: #fff;
}

.nav > li > ul > li.show > a {
    background-color: #1B252C;
    color: #fff;
}

.nav > li:hover > ul {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition: all 300ms ease-in-out;
}

.nav > li.big-nav:hover {
    background-color: #fff;
    box-shadow: 0 5px 35px 0 rgb(27 37 44 / 10%);
    color: #FF2E35;
}
.nav > li.big-nav:hover > a{
    color: inherit;
}
.nav .big-nav {
    position: static;
}

.nav .big-nav a {
    font-size: 13px;
    position: relative;
    padding: 10px 40px 10px 20px;
}

.nav .big-nav a span {
    display: block;
    font-size: 16px;
    font-weight: 600;
}

.nav .big-nav a i {
    position: absolute;
    bottom: 14px;
    right: 20px;
}

.nav .big-nav > ul {
    min-height: 400px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 35px 0 rgba(27, 37, 44, 0.10);
}

.nav .big-nav > ul > li {
    width: 25%;
    border-right: 1px solid #ddd;
}

.nav .big-nav > ul > li > a {
    padding: 7px 10px;
    background: #fff;
    display: block;
    font-size: 14px;
    font-weight: 500;
}

.nav .big-nav > ul > li > ul {
    display: none;
    position: absolute;
    top: 0;
    left: 25%;
    width: 75%;
    background: #fff;
    padding: 10px 30px;
}

.nav .big-nav > ul > li.show > ul {
    display: block;
}

.nav .big-nav > ul > li > ul > li {
    display: block;
    width: 100%;
    float: left;
}

.nav .big-nav > ul > li > ul > li.col3 {
    width: 33.3334%;
    padding: 0 10px;
}

.nav .big-nav > ul > li > ul > li > a {
    font-weight: bold;
    border-bottom: 1px solid #333;
}

.nav .big-nav > ul > li > ul > li a {
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 500;
}

/*End category dropdown*/


.review_request_main_inner {
    background: #FFD8E2;
    padding: 70px 0 0;
}

.review_request_main_inner .review_request_main_text {
    padding-left: 50px;
    padding-top: 40px;
}


.home_review .swiper-wrapper {
    height: auto;
    padding-bottom: 50px;
}

.review_box_outer {
    padding: 0;
    border: 1px solid #CBCBCB;
}

.home_review {
    padding: 0 0 40px;
}

.user_detail {
    display: flex;
    align-items: center;
}

.user_detail .user_img img{
    width: 50px;
}

.user_detail .user_name {
    padding-left: 15px;
}

.user_detail .user_name h4 {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
}

.review_photo img{
    height: 265px;
    object-fit: cover;
    width: 100%;
}

ul.helpful li{
    display: inline-block;
    padding-right: 10px;
}

ul.helpful li a{
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

ul.helpful li a img{
    margin-right: 5px;
}

.user_detail .user_name p {
    font-size: 14px;
    margin: 0;
}

.review_detail h5 {
    font-size: 18px;
    font-weight: 600;
    color: #1B252C;
    margin: 10px 0;
}

.review_detail p {
    font-size: 14px;
    line-height: 24px;
}

.main-footer {
    background: #EFEFFF;
}

.main-footer .footer_links {
    padding: 60px 0;
}

.footer_links_inner {
    display: flex;
    flex-wrap: wrap;
}

.footer_links_inner .footer_links_col {
    width: 18%;
    margin-right: 2%;
}

.footer_links_inner .footer_links_col h4 {
    font-size: 22px;
    font-weight: 600;
}

.footer_links_inner .footer_links_col ul li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.copyright {
    border-top: 1px solid #D9DAE9;
    padding: 25px 0;
}

.copyright_left {
    display: flex;
    align-items: center;
}

.copyright_left p {
    padding-left: 30px;
    font-size: 14px;
    font-weight: 500;
}

.goog-te-banner-frame.skiptranslate {
    display: none;
}

.social_icon ul {
    padding-left: 30px;
}

.social_icon ul li {
    display: inline-block;
    padding-left: 10px;
}

.social_icon ul li a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #1B252C;
    font-size: 16px;
    color: #fff;
    display: block;
    text-align: center;
}

.social_icon ul li a:hover {
    background: #FF2E35;
}

.social_icon ul li a i {
    line-height: 30px;
}

.copyright_right {
    display: flex;
    align-items: center;
    justify-content: end;
}

.language form {
    margin-bottom: 0;
}

.goog-te-gadget-simple {
    height: 37px !important;
    padding: 5px !important;
    border: 1px solid #ddd !important;
    border-radius: 5px !important;
}

.search_header .search_input .form-control {
    height: 45px;
    border: 1px solid #ddd;
    padding: 10px 20px;
    min-width: 350px;
    margin-right: 0;
}

.search_header {
    margin-left: 100px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease;
}

.main_header.fixed .search_header {
    opacity: 1;
    visibility: visible;
}

.search_header .search_input .btn_search {
    padding: 5px 20px;
}

.product_slider .swiper-wrapper,
.product_slider2 .swiper-wrapper,
.product_slider3 .swiper-wrapper,
.product_slider4 .swiper-wrapper{
    height: auto;
}