<html lang="en">
<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css"/>
    <link rel="stylesheet" href="css/style.css" class="">
    <link rel="stylesheet" href="css/responsive.css" class="">
    <title>Design</title>

</head>

<body>
    <header class="main_header">
        <div class="logo_part">
            <div class="container">
                <div class="dropdown_relative">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <div class="logo_part_inner">
                                <div class="logo">
                                    <a href="index.php"><img src="images/logo_design.png" alt=""></a>
                                </div>
                                <div class="category_dropdown">
                                    <ul class="nav">
                                        <li class="big-nav"><a href="#">View all <span>categories</span> <i class="fas fa-chevron-down"></i></a>
                                            <ul>
                                                <li class="show"><a href="#">Home</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Bathroom</a></li>
                                                                <li><a href="#">Bedroom</a></li>
                                                                <li><a href="#">Cleaning</a></li>
                                                                <li><a href="#">Closet & Laundry</a></li>
                                                                <li><a href="#">Entertaining</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Furniture</a></li>
                                                                <li><a href="#">Garage</a></li>
                                                                <li><a href="#">Gardening</a></li>
                                                                <li><a href="#">Home Safety</a></li>
                                                                <li><a href="#">Home Tools & Toolboxes</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Smart Home Devices</a></li>
                                                                <li><a href="#">Storage</a></li>
                                                                <li><a href="#">Weather</a></li>
                                                                <li><a href="#">More Home Posts</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Electronics</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Accessories</a></li>
                                                                <li><a href="#">Audio</a></li>
                                                                <li><a href="#">Batteries and Charging</a></li>
                                                                <li><a href="#">Camera Accessories</a></li>
                                                                <li><a href="#">Cameras</a></li>
                                                                <li><a href="#">Computers</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Gaming</a></li>
                                                                <li><a href="#">Headphones</a></li>
                                                                <li><a href="#">Home Theater</a></li>
                                                                <li><a href="#">Laptops</a></li>
                                                                <li><a href="#">Networking</a></li>
                                                                <li><a href="#">Projectors</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Smartphones</a></li>
                                                                <li><a href="#">Storage Devices</a></li>
                                                                <li><a href="#">Tablets</a></li>
                                                                <li><a href="#">TVs</a></li>
                                                                <li><a href="#">USB-C</a></li>
                                                                <li><a href="#">More </a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Sleep</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 1</a></li>
                                                                <li><a href="#">Category 2</a></li>
                                                                <li><a href="#">Category 3</a></li>
                                                                <li><a href="#">Category 4</a></li>
                                                                <li><a href="#">Category 5</a></li>
                                                                <li><a href="#">Category 6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 7</a></li>
                                                                <li><a href="#">Category 8</a></li>
                                                                <li><a href="#">Category 9</a></li>
                                                                <li><a href="#">Category 10</a></li>
                                                                <li><a href="#">Category 11</a></li>
                                                                <li><a href="#">Category 12</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 13</a></li>
                                                                <li><a href="#">Category 14</a></li>
                                                                <li><a href="#">Category 15</a></li>
                                                                <li><a href="#">Category 16</a></li>
                                                                <li><a href="#">Category 17</a></li>
                                                                <li><a href="#">Category 18</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Kitchen</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 1</a></li>
                                                                <li><a href="#">Category 2</a></li>
                                                                <li><a href="#">Category 3</a></li>
                                                                <li><a href="#">Category 4</a></li>
                                                                <li><a href="#">Category 5</a></li>
                                                                <li><a href="#">Category 6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 7</a></li>
                                                                <li><a href="#">Category 8</a></li>
                                                                <li><a href="#">Category 9</a></li>
                                                                <li><a href="#">Category 10</a></li>
                                                                <li><a href="#">Category 11</a></li>
                                                                <li><a href="#">Category 12</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 13</a></li>
                                                                <li><a href="#">Category 14</a></li>
                                                                <li><a href="#">Category 15</a></li>
                                                                <li><a href="#">Category 16</a></li>
                                                                <li><a href="#">Category 17</a></li>
                                                                <li><a href="#">Category 18</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul></li>
                                                <li><a href="#">Appliances</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 1</a></li>
                                                                <li><a href="#">Category 2</a></li>
                                                                <li><a href="#">Category 3</a></li>
                                                                <li><a href="#">Category 4</a></li>
                                                                <li><a href="#">Category 5</a></li>
                                                                <li><a href="#">Category 6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 7</a></li>
                                                                <li><a href="#">Category 8</a></li>
                                                                <li><a href="#">Category 9</a></li>
                                                                <li><a href="#">Category 10</a></li>
                                                                <li><a href="#">Category 11</a></li>
                                                                <li><a href="#">Category 12</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 13</a></li>
                                                                <li><a href="#">Category 14</a></li>
                                                                <li><a href="#">Category 15</a></li>
                                                                <li><a href="#">Category 16</a></li>
                                                                <li><a href="#">Category 17</a></li>
                                                                <li><a href="#">Category 18</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul></li>
                                                <li><a href="#">Gifts</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 1</a></li>
                                                                <li><a href="#">Category 2</a></li>
                                                                <li><a href="#">Category 3</a></li>
                                                                <li><a href="#">Category 4</a></li>
                                                                <li><a href="#">Category 5</a></li>
                                                                <li><a href="#">Category 6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 7</a></li>
                                                                <li><a href="#">Category 8</a></li>
                                                                <li><a href="#">Category 9</a></li>
                                                                <li><a href="#">Category 10</a></li>
                                                                <li><a href="#">Category 11</a></li>
                                                                <li><a href="#">Category 12</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 13</a></li>
                                                                <li><a href="#">Category 14</a></li>
                                                                <li><a href="#">Category 15</a></li>
                                                                <li><a href="#">Category 16</a></li>
                                                                <li><a href="#">Category 17</a></li>
                                                                <li><a href="#">Category 18</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Outdoors</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 1</a></li>
                                                                <li><a href="#">Category 2</a></li>
                                                                <li><a href="#">Category 3</a></li>
                                                                <li><a href="#">Category 4</a></li>
                                                                <li><a href="#">Category 5</a></li>
                                                                <li><a href="#">Category 6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 7</a></li>
                                                                <li><a href="#">Category 8</a></li>
                                                                <li><a href="#">Category 9</a></li>
                                                                <li><a href="#">Category 10</a></li>
                                                                <li><a href="#">Category 11</a></li>
                                                                <li><a href="#">Category 12</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 13</a></li>
                                                                <li><a href="#">Category 14</a></li>
                                                                <li><a href="#">Category 15</a></li>
                                                                <li><a href="#">Category 16</a></li>
                                                                <li><a href="#">Category 17</a></li>
                                                                <li><a href="#">Category 18</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Style</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 1</a></li>
                                                                <li><a href="#">Category 2</a></li>
                                                                <li><a href="#">Category 3</a></li>
                                                                <li><a href="#">Category 4</a></li>
                                                                <li><a href="#">Category 5</a></li>
                                                                <li><a href="#">Category 6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 7</a></li>
                                                                <li><a href="#">Category 8</a></li>
                                                                <li><a href="#">Category 9</a></li>
                                                                <li><a href="#">Category 10</a></li>
                                                                <li><a href="#">Category 11</a></li>
                                                                <li><a href="#">Category 12</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 13</a></li>
                                                                <li><a href="#">Category 14</a></li>
                                                                <li><a href="#">Category 15</a></li>
                                                                <li><a href="#">Category 16</a></li>
                                                                <li><a href="#">Category 17</a></li>
                                                                <li><a href="#">Category 18</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Travel</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 1</a></li>
                                                                <li><a href="#">Category 2</a></li>
                                                                <li><a href="#">Category 3</a></li>
                                                                <li><a href="#">Category 4</a></li>
                                                                <li><a href="#">Category 5</a></li>
                                                                <li><a href="#">Category 6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 7</a></li>
                                                                <li><a href="#">Category 8</a></li>
                                                                <li><a href="#">Category 9</a></li>
                                                                <li><a href="#">Category 10</a></li>
                                                                <li><a href="#">Category 11</a></li>
                                                                <li><a href="#">Category 12</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 13</a></li>
                                                                <li><a href="#">Category 14</a></li>
                                                                <li><a href="#">Category 15</a></li>
                                                                <li><a href="#">Category 16</a></li>
                                                                <li><a href="#">Category 17</a></li>
                                                                <li><a href="#">Category 18</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Health & Fitness</a>
                                                    <ul>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 1</a></li>
                                                                <li><a href="#">Category 2</a></li>
                                                                <li><a href="#">Category 3</a></li>
                                                                <li><a href="#">Category 4</a></li>
                                                                <li><a href="#">Category 5</a></li>
                                                                <li><a href="#">Category 6</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 7</a></li>
                                                                <li><a href="#">Category 8</a></li>
                                                                <li><a href="#">Category 9</a></li>
                                                                <li><a href="#">Category 10</a></li>
                                                                <li><a href="#">Category 11</a></li>
                                                                <li><a href="#">Category 12</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="col3">
                                                            <ul>
                                                                <li><a href="#">Category 13</a></li>
                                                                <li><a href="#">Category 14</a></li>
                                                                <li><a href="#">Category 15</a></li>
                                                                <li><a href="#">Category 16</a></li>
                                                                <li><a href="#">Category 17</a></li>
                                                                <li><a href="#">Category 18</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="search_header">
                                    <div class="search_input">
                                        <input type="search" class="form-control" placeholder="Search">
                                        <button class="btn_search"><i class="fa fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="right_menu">
                                <ul>
                                    <li class="review">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/review.svg" alt="">Review
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">Write a Review</a></li>
                                                <li><a class="dropdown-item" href="#">Post a photo</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="notification"><a href="#"><img src="images/notification.svg" alt=""><span>0</span></a></li>
                                    <li>
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <img src="images/user-img.svg" alt="">
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                                <li><a class="dropdown-item" href="#">View Profile</a></li>
                                                <li><a class="dropdown-item" href="#">Favorites</a></li>
                                                <li><a class="dropdown-item" href="#">Account Settings</a></li>
                                                <li><a class="dropdown-item" href="#">Request Product</a></li>
                                                <li><a class="dropdown-item" href="#">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="category_menu">
            <div class="container">
                <div class="swiper category_main">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="javascript:void(0)">Electronics</a></li>
                        <li class="swiper-slide"><a href="#">Accessories</a></li>
                        <li class="swiper-slide"><a href="#">Audio</a></li>
                        <li class="swiper-slide"><a href="#">Batteries and Charging</a></li>
                        <li class="swiper-slide"><a href="#">Popular</a></li>
                        <li class="swiper-slide"><a href="#">Home & Garden</a></li>
                        <li class="swiper-slide"><a href="#">Kitchen</a></li>
                        <li class="swiper-slide"><a href="#">Appliances</a></li>
                        <li class="swiper-slide"><a href="#">Outdoors</a></li>
                        <li class="swiper-slide"><a href="#">Style</a></li>
                        <li class="swiper-slide"><a href="#">Travel</a></li>
                        <li class="swiper-slide"><a href="#">Health & Fitness</a></li>
                        <li class="swiper-slide"><a href="#">Baby & Kid</a></li>
                        <li class="swiper-slide"><a href="#">Pets</a></li>
                        <li class="swiper-slide"><a href="#">Hobby & Crafts</a></li>
                        <li class="swiper-slide"><a href="#">Software</a></li>
                        <li class="swiper-slide"><a href="#">Office</a></li>
                        <li class="swiper-slide"><a href="#">Cars</a></li>
                        <li class="swiper-slide"><a href="#">Adult</a></li>
                        <li class="swiper-slide"><a href="#">Money</a></li>
                    </ul>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="one" id="one"></div>
                <div class="two" id="two"></div>
                <div class="three" id="three"></div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="banner_inner">
                <div class="row">
                    <div class="col-md-5">
                        <div class="banner_text">
                            <h1>Behind every <br>review is an experience <br>that matters</h1>
                            <div class="search_input">
                                <input type="search" class="form-control" placeholder="Search">
                                <button class="btn_search">Search</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="banner_img">
                            <img src="images/banner-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product_wrapp">
        <div class="container">
            <div class="recently_view">
                <h2>Recently Viewed</h2>
                <div class="swiper product_slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product_box">
                                <div class="product_img">
                                    <a href="#"><img src="images/1.jpg" alt=""></a>
                                    <div class="wishlist_wrap">
                                        <a href="#"><img src="images/heart.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="product_detail_text">
                                    <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                    <div class="review_wrapp">
                                        <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                            <span class="review_count">381</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_box">
                                <div class="product_img">
                                    <a href="#"><img src="images/2.jpg" alt=""></a>
                                    <div class="wishlist_wrap">
                                        <a href="#"><img src="images/heart.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="product_detail_text">
                                    <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                    <div class="review_wrapp">
                                        <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                            <span class="review_count">381</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_box">
                                <div class="product_img">
                                    <a href="#"><img src="images/3.jpg" alt=""></a>
                                    <div class="wishlist_wrap">
                                        <a href="#"><img src="images/heart.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="product_detail_text">
                                    <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                    <div class="review_wrapp">
                                        <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                            <span class="review_count">381</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_box">
                                <div class="product_img">
                                    <a href="#"><img src="images/4.jpg" alt=""></a>
                                    <div class="wishlist_wrap">
                                        <a href="#"><img src="images/heart.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="product_detail_text">
                                    <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                    <div class="review_wrapp">
                                        <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                            <span class="review_count">381</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product_wrapp pt-0">
        <div class="container">
            <div class="recently_view">
                <h2>Hot Deal</h2>
                <div class="swiper product_slider2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product_box">
                            <div class="product_img">
                                <a href="#"><img src="images/5.jpg" alt=""></a>
                                <div class="wishlist_wrap">
                                    <a href="#"><img src="images/heart.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="product_detail_text">
                                <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                <div class="review_wrapp">
                                    <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                        <span class="review_count">381</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product_box">
                            <div class="product_img">
                                <a href="#"><img src="images/6.jpg" alt=""></a>
                                <div class="wishlist_wrap">
                                    <a href="#"><img src="images/heart.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="product_detail_text">
                                <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                <div class="review_wrapp">
                                    <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                        <span class="review_count">381</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product_box">
                            <div class="product_img">
                                <a href="#"><img src="images/7.jpg" alt=""></a>
                                <div class="wishlist_wrap">
                                    <a href="#"><img src="images/heart.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="product_detail_text">
                                <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                <div class="review_wrapp">
                                    <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                        <span class="review_count">381</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="product_box">
                            <div class="product_img">
                                <a href="#"><img src="images/8.jpg" alt=""></a>
                                <div class="wishlist_wrap">
                                    <a href="#"><img src="images/heart.svg" alt=""></a>
                                </div>
                            </div>
                            <div class="product_detail_text">
                                <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                <div class="review_wrapp">
                                    <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                        <span class="review_count">381</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="review_request_main">
        <div class="container">
            <div class="review_request_main_inner">
                <div class="row">
                    <div class="col-md-6">
                        <div class="review_request_main_text">
                            <h1>Get Ratings & Reviews for the Products You Want</h1>
                            <a href="#" class="btn_orange">Request Product</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="text-center">
                            <img src="images/review-request.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product_wrapp">
        <div class="container">
            <div class="recently_view">
                <h2>Recommended products</h2>
                <div class="swiper product_slider3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product_box">
                                <div class="product_img">
                                    <a href="#"><img src="images/9.jpg" alt=""></a>
                                    <div class="wishlist_wrap">
                                        <a href="#"><img src="images/heart.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="product_detail_text">
                                    <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                    <div class="review_wrapp">
                                        <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                            <span class="review_count">381</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_box">
                                <div class="product_img">
                                    <a href="#"><img src="images/10.jpg" alt=""></a>
                                    <div class="wishlist_wrap">
                                        <a href="#"><img src="images/heart.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="product_detail_text">
                                    <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                    <div class="review_wrapp">
                                        <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                            <span class="review_count">381</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_box">
                                <div class="product_img">
                                    <a href="#"><img src="images/11.jpg" alt=""></a>
                                    <div class="wishlist_wrap">
                                        <a href="#"><img src="images/heart.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="product_detail_text">
                                    <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                    <div class="review_wrapp">
                                        <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                            <span class="review_count">381</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product_box">
                                <div class="product_img">
                                    <a href="#"><img src="images/12.jpg" alt=""></a>
                                    <div class="wishlist_wrap">
                                        <a href="#"><img src="images/heart.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="product_detail_text">
                                    <h4><a href="#">We Take a Look at The Best Headphones Out There</a></h4>
                                    <div class="review_wrapp">
                                        <div class="review_star">
                                                <span>
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-green.svg" alt="">
                                                    <img src="images/star-gray.svg" alt="">
                                                </span>
                                            <span class="review_count">381</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home_review">
        <div class="container">
            <h2>Latest Review</h2>
            <div class="swiper review_slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="review_box_outer">
                            <div class="review_box_main">
                                <div class="p-2 ps-3 pe-3">
                                    <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="user_detail">
                                            <div class="user_img">
                                                <img src="images/user.png" alt="">
                                            </div>
                                            <div class="user_name">
                                                <h4>John Doe</h4>
                                                <p>Written May 11, 2020</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="report text-end">
                                            <a href="#"><img src="images/report.svg" alt=""> Report this</a>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="review_photo">
                                    <img src="images/14.jpg" alt="">
                                </div>
                                <div class="review_detail p-3">
                                    <div class="review_star">
                                        <span>
                                            <img src="images/star-green.svg" alt="">
                                            <img src="images/star-green.svg" alt="">
                                            <img src="images/star-green.svg" alt="">
                                            <img src="images/star-green.svg" alt="">
                                            <img src="images/star-gray.svg" alt="">
                                        </span>
                                    </div>
                                    <h5>Apple iPhone 13 Pro 128 GB, Sierra Blue</h5>
                                    <p>Nam quidem magnam culpa dapibus quam culpa ratione, aenean facilis? Dolorum, pariatur
                                        netus platea unde vestibulum illo quos, quod fermentum dolor voluptatum penatibus
                                        reprehenderit iaculis porro earum. Veritatis repellat iure at eget, recusandae nunc?...</p>
                                    <ul class="helpful">
                                        <li><a href="#"><img src="images/like.svg" alt="">Helpful</a></li>
                                        <li><a href="#"><img src="images/share.svg" alt="">Share</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review_box_outer">
                            <div class="review_box_main">
                                <div class="p-2 ps-3 pe-3">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="user_detail">
                                                <div class="user_img">
                                                    <img src="images/user.png" alt="">
                                                </div>
                                                <div class="user_name">
                                                    <h4>John Doe</h4>
                                                    <p>Written May 11, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="report text-end">
                                                <a href="#"><img src="images/report.svg" alt=""> Report this</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="review_photo">
                                    <img src="images/15.jpg" alt="">
                                </div>
                                <div class="review_detail p-3">
                                        <div class="review_star">
                                            <span>
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-gray.svg" alt="">
                                            </span>
                                        </div>
                                        <h5>Apple iPhone 13 Pro 128 GB, Sierra Blue</h5>
                                        <p>Nam quidem magnam culpa dapibus quam culpa ratione, aenean facilis? Dolorum, pariatur
                                            netus platea unde vestibulum illo quos, quod fermentum dolor voluptatum penatibus
                                            reprehenderit iaculis porro earum. Veritatis repellat iure at eget, recusandae nunc?...</p>
                                    <ul class="helpful">
                                        <li><a href="#"><img src="images/like.svg" alt="">Helpful</a></li>
                                        <li><a href="#"><img src="images/share.svg" alt="">Share</a></li>
                                    </ul>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review_box_outer">
                            <div class="review_box_main">
                                <div class="p-2 ps-3 pe-3">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="user_detail">
                                                <div class="user_img">
                                                    <img src="images/user.png" alt="">
                                                </div>
                                                <div class="user_name">
                                                    <h4>John Doe</h4>
                                                    <p>Written May 11, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="report text-end">
                                                <a href="#"><img src="images/report.svg" alt=""> Report this</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="review_photo">
                                    <img src="images/16.jpg" alt="">
                                </div>
                                <div class="review_detail p-3">
                                        <div class="review_star">
                                            <span>
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-gray.svg" alt="">
                                            </span>
                                        </div>
                                        <h5>Apple iPhone 13 Pro 128 GB, Sierra Blue</h5>
                                        <p>Nam quidem magnam culpa dapibus quam culpa ratione, aenean facilis? Dolorum, pariatur
                                            netus platea unde vestibulum illo quos, quod fermentum dolor voluptatum penatibus
                                            reprehenderit iaculis porro earum. Veritatis repellat iure at eget, recusandae nunc?...</p>
                                    <ul class="helpful">
                                        <li><a href="#"><img src="images/like.svg" alt="">Helpful</a></li>
                                        <li><a href="#"><img src="images/share.svg" alt="">Share</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="review_box_outer">
                            <div class="review_box_main">
                                <div class="p-2 ps-3 pe-3">
                                    <div class="row align-items-center">
                                        <div class="col-md-6">
                                            <div class="user_detail">
                                                <div class="user_img">
                                                    <img src="images/user.png" alt="">
                                                </div>
                                                <div class="user_name">
                                                    <h4>John Doe</h4>
                                                    <p>Written May 11, 2020</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="report text-end">
                                                <a href="#"><img src="images/report.svg" alt=""> Report this</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="review_photo">
                                    <img src="images/17.jpg" alt="">
                                </div>
                                <div class="review_detail p-3">
                                        <div class="review_star">
                                            <span>
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-green.svg" alt="">
                                                <img src="images/star-gray.svg" alt="">
                                            </span>
                                        </div>
                                        <h5>Apple iPhone 13 Pro 128 GB, Sierra Blue</h5>
                                        <p>Nam quidem magnam culpa dapibus quam culpa ratione, aenean facilis? Dolorum, pariatur
                                            netus platea unde vestibulum illo quos, quod fermentum dolor voluptatum penatibus
                                            reprehenderit iaculis porro earum. Veritatis repellat iure at eget, recusandae nunc?...</p>
                                    <ul class="helpful">
                                        <li><a href="#"><img src="images/like.svg" alt="">Helpful</a></li>
                                        <li><a href="#"><img src="images/share.svg" alt="">Share</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
       <div class="footer_links">
          <div class="container">
             <div class="footer_links_inner">
                <div class="footer_links_col">
                   <h4>About 3Design</h4>
                   <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Press</a></li>
                      <li><a href="#">Resources and Policies</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Investor Relations</a></li>
                      <li><a href="#">Trust Safety</a></li>
                   </ul>
                </div>
                <div class="footer_links_col">
                   <h4>Popular</h4>
                   <ul>
                      <li><a href="#">Tech</a></li>
                      <li><a href="#">Home & Garden</a></li>
                      <li><a href="#">Sleep</a></li>
                      <li><a href="#">Kitchen & Dining</a></li>
                      <li><a href="#">Money</a></li>
                   </ul>
                </div>
                <div class="footer_links_col">
                   <h4>Gifts</h4>
                   <ul>
                      <li><a href="#">Appliances</a></li>
                      <li><a href="#">Travel</a></li>
                      <li><a href="#">Health & Fitness</a></li>
                      <li><a href="#">Baby & Kid</a></li>
                      <li><a href="#">Outdoors</a></li>
                   </ul>
                </div>
                <div class="footer_links_col">
                   <h4>Useful Links</h4>
                   <ul>
                      <li><a href="#">Hobby & Crafts</a></li>
                      <li><a href="#">Software & Apps</a></li>
                      <li><a href="#">Office</a></li>
                      <li><a href="#">Cars</a></li>
                      <li><a href="#">Adult</a></li>
                   </ul>
                </div>
                <div class="footer_links_col">
                   <h4>Other Links</h4>
                   <ul>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms of Use</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                      <li><a href="#">Help Centre</a></li>
                      <li><a href="#">Request product</a></li>
                   </ul>
                </div>
             </div>
          </div>
       </div>
       <div class="copyright">
          <div class="container">
             <div class="row">
                <div class="col-md-6">
                   <div class="copyright_left">
                      <div class="footer_logo">
                         <a href="index.php"><img src="images/logo_design.png" alt=""></a>
                      </div>
                      <p>© 2020 Design LLC All rights reserved.</p>
                   </div>
                </div>
                <div class="col-md-6">
                   <div class="copyright_right">
                      <div class="language">
                         <form id="form1" runat="server">
                             <div id="google_translate_element"></div>
                          </form>
                      </div>
                      <div class="social_icon">
                         <ul>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                         </ul>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </footer>   


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>
<script src="js/main.js"></script>
     
     <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false }, 'google_translate_element');
        }
    </script>
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        function translateLanguage(lang) {

            var $frame = $('.goog-te-menu-frame:first');
            if (!$frame.size()) {
                alert("Error: Could not find Google translate frame.");
                return false;
            }
            $frame.contents().find('.goog-te-menu2-item span.text:contains(' + lang + ')').get(0).click();
            return false;
        }
    </script> 

   </body>
</html>